<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Program Files/Android/AndroidStudioProject/CalculatorAndroid-main/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Program Files/Android/AndroidStudioProject/CalculatorAndroid-main/app/src/main/res/layout/activity_main2.xml" value="0.18" />
        <entry key="..\:/android_test_folder/EasyCalculator/app/src/main/res/layout/activity_main.xml" value="0.259375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>